.flight-events-flight-comment
    &__container
      width: 80%
      margin: 5px auto

    &__textarea
      min-width: 10%
      max-width: 100%
      min-height: 40px

    &__btn-col
      padding-top: 4px
