.supervision-binary

  & &__header
    color: #eee
    background: #053a5c
    border-radius: 2px
    margin-top: 15px

  & &__group
    border: 1px solid #bbb
    padding: 1px
    margin: 1px 0 0
    border-radius: 2px

  & &__group-title
    margin: 0
    background: #eaeaea
