.login-form
  position: absolute
  width: 100%
  height: 100%
  text-align: center
  background-color: white
  background-image: url('/front/style/images/logo-bg.png')
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center

  @media screen and (min-width: 650px)
    background-size: 100% 100%
    background-position: left top

  & &__btn
    min-width: 100px

  & &__form-wrapper
    position: absolute
    left: 5%
    top: 20%
    width: 90%
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 5px

    @media screen and (min-width: 650px)
      width: 400px
      left: calc(50% - 240px)
      top: 16%

  & &__row
    padding: 10px 40px

  & &__header
    padding-top: 5px
    font-size: 2em

  & &__header-small
    font-size: 1.4em
    color: #333
    padding: 0 10px

  & &__message-row
    padding: 10px 0px
    color: #6b0202
    font-weight: bold

  & &__message.is-hidden
    display: none

  & &__input-wrap
    width: 100%
    font-size: 1.6em

  & &__form-control
    height: 1.6em
    font-size: 1em
    border-radius: 0.1em
    color: #444
