@keyframes showShortEventsAnimation
  from
    display: none
    right: -40%
  to
    display: block
    right: 0

.flights-tree-short-events
  width: 80%
  overflow-y: scroll
  display: none
  position: absolute
  right: -40%

  &.is-shown
    display: block
    position: relative
    right: 0
    animation-name: showShortEventsAnimation
    animation-duration: 0.5s
