.flights-tree-flight-controls
  color: #777

  &__glyphicon
    margin: 0 5px
    cursor: pointer

  &__glyphicon-danger
    color: #9c6f6f

.flights-tree__item.is-chosen .flights-flight-controls
  color: #eee

  &__glyphicon-danger
    color: #eee
