.users-table-table
  & &__logo
    width: 100%
    max-width: 40px
    margin: 0 auto

  & &__glyph-edit, & &__glyph-trash, & &__glyph-activity
    cursor: pointer
    padding: 5px

  & &__glyph-edit
    top: 0px

  & &__glyph-trash
    color: #9c6f6f
