@charset "utf-8"

@font-face
  font-family: CodenameCoderFree4F
  src: url(/fonts/CodenameCoderFree4F-Bold.ttf)

html
  height: 100%

body
  font-family: Helvetica, sans-serif
  font-size: 14px
  min-height: 100%
  overflow-x: hidden

body::scrollbar,
body::-webkit-scrollbar
  display: none
