.realtime-calibration-vertical-toolbar
  padding: 6px
  border: 1px solid #e7e7e7
  background-color: #f8f8f8

  & &__connection-params
    text-align: center
    font-size: 16px
    font-weight: bold
    width: 100%
    padding: 2px 0

  & &__fdr-type
    list-style-type: none
    padding: 5px 10px

  & &__label
    padding: 10px 0 5px 25px

  & &__checkbox
    height: 18px
    width: 20px
    margin: 0 !important

  & &__inline-label-container
    padding: 10px 0 5px 25px
    display: flex
    align-items: center

  &__inline-label
    flex: 1

  &__controll, &__button
    padding: 5px 10px
    text-align: center

  & .select2-container
    width: 100% !important

  & &__btn
    margin: 2px 8px
