.flight-events-row
  border-top: 1px solid #ccc
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px

  &:nth-child(even)
    background: #eee

  &-c
    border-left: 5px groove #d45555

  &-d
    border-left: 5px groove #ffc700

  &-e
    border-left: 5px groove #4e9845

  & &__cell
    word-wrap: break-word
    padding: 2px

  & &__flag
    width: 4px

  & .checkbox__container
    margin: -10px auto
