.calibration-form-param
  border-bottom: 1px dotted #aaa
  padding-bottom: 15px
  margin-bottom: 35px

  & &__description
    padding: 5px 2px

  & &__message
    color: #d43f3a

  & .is-hidden
    display: none
