.cyclo-params-color-picker
  z-index: 1
  position: absolute
  top: 60px
  left: 0
  color: #000
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 8px 16px
  background-color: #fff

  & .sketch-picker
    box-shadow: none !important

  & &__button
    margin: 2px
    font-size: 12px
