.realtime-calibration-realtime-chart
  max-width: 340px
  display: inline-block
  position: relative

  & &__checkbox
    position: absolute
    cursor: pointer
    top: 7px
    right: 6px
    color: #516571
