.flight-uploader-progress-indicator
  visibility: hidden

  & .circular-progressbar
    width: 35px
    padding-top: 7px

    &.is-shown
      visibility: visible

  & .CircularProgressbar
    width: 100%

    & .CircularProgressbar-path
      stroke: #fff
      stroke-linecap: round
      transition: stroke-dashoffset 0.5s ease 0s

    & .CircularProgressbar-trail
      stroke: #063a5c

    & .CircularProgressbar-text
      transform: translate(0px, 1px)
      fill: #fff
      font-size: 32px
      dominant-baseline: middle
      text-anchor: middle
