.flight-events-content-header
  font-weight: bold
  border-bottom: 2px groove #bbb
  border-left: 2px groove #bbb
  background-color: #173a61
  color: #eef
  border-radius: 2px

  & &__cell
    overflow: hidden
    text-overflow: ellipsis
    padding: 6px 4px
    line-height: 26px
