.flight-importer-dropdown
  text-align: center

  & a
    color: #333 !important
  & a:hover
    background-color: #fff !important

  & input
    &[type="file"]
      z-index: 2 !important

    &[type="text"]
      z-index: 1 !important
      max-width: 140px

.flight-importer-dropdown.is-shown
  display: block
