.realtime-calibration-tile-item
  height: 85px
  display: inline-block
  width: 100%
  padding: 2px
  margin: 2px
  color: #333
  user-select: none
  border: 1px solid #efefef
  border-radius: 2px
  background: #ffffff
  background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)

  @media screen and (min-width: 480px)
    width: calc(50% - 4px)

  @media screen and (min-width:  768px)
    width: calc(33% - 6px)

  @media screen and (min-width:  992px)
    width: calc(25% - 8px)

  @media screen and (min-width:  1200px)
    width: calc(20% - 10px)

  & &__box
    height: 100%
    width: 100%
    padding: 0
    position: relative

    &--active
      color: #fff
      background: #063a5c
      border: 1px solid #555
      animation-name: chooseParamAnimation
      animation-duration: 0.5s

    &--alert
      color: #f00

  & &__colorbox
    width: 8px
    height: 77px
    padding: 2px
    float: left
    cursor: pointer

  & &__events-colorbox
    width: calc(100% - 8px)
    height: 8px
    padding: 2px
    cursor: pointer

  & .is-hidden
    display: none

  & &__container
    position: relative
    margin: 0 15px
    display: flex
    flex-flow: column
    height: 100%

  & &__code
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-weight: bold
    flex: 1

  & &__name
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-size: 12px
    line-height: 12px
    flex: 1

  & &__value
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-size: 26px
    font-weight: bold
    line-height: 24px
    flex: 1
