.flight-events-accordion
  & &__container
    padding: 0

  & .rc-collapse-header
    color: #fff !important
    background-color: #777
    font-weight: bold

  & .rc-collapse-header .arrow
    border-top-color: #777 !important
    border-left-color: #fff !important

  & .rc-collapse-item-active .rc-collapse-header .arrow
    border-top-color: #fff !important
    border-left-color: #777 !important

  & .rc-collapse-content-box
    margin: 2px auto
