.realtime-calibration-data-container
  font-size: 16px
  font-weight: bold
  text-align: center
  padding: 20px

  @media screen and (min-width: 768px)
    margin-left: -20px

  & &__output
    display: flex
    flex-direction: column

  & &__chart,
  & &__params
    flex: 1
