.supervision-timeline
  max-width: 100%
  height: 50px
  margin: 0
  background: #f8f8f8
  border-bottom: 1px solid #bbb
  overflow: hidden

  &--hide
    max-height: 0
    padding-top: 0
    padding-bottom: 0
    margin-top: 0
    margin-bottom: 0
    -moz-transition-duration: 0.3s
    -webkit-transition-duration: 0.3s
    -o-transition-duration: 0.3s
    transition-duration: 0.3s
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1)

  &--show
    max-height: 50px
