.results-settlements-report-row
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px

  @mixin col()
    padding: 2px
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block

  &__col-title
    @include col
    width: 25%


  &__col-value
    @include col
    width: 15%
