.chart-bind-threshold
  & &__strikethrough
    transform: rotate(-35deg)
    position: absolute
    left: -30%
    top: 40%
    width: 150%
    right: 0
    border-top: 1px solid
    border-color: inherit
    margin: 0 auto
