.flight-uploader-dropdown
  text-align: center
  min-width: 210px

  & a
    color: #333 !important
  & a:hover
    background-color: #fff !important

  & input
    &[type="file"]
      z-index: 2 !important

    &[type="text"]
      z-index: 1 !important
      max-width: 140px

  &__switch-label
    margin-right: 10px

  &.is-disabled
    pointer-events: none
    color: #AAA
    background: #F5F5F5

  &.is-shown
    display: block
