.flight-events-admission
    &__admissions-container
      display: flex
      min-width: 205px

    &__admissions-box
      flex: 1

    &__admissions-label
      flex: 4
      margin: 12px 10px
      user-select: none
