@keyframes chooseTableRowAnimation
  from
    color: #333
    background-color: #fcfcfc
  to
    color: #eee
    background-color: #063a5c

.table-table
  width: 100%
  overflow-y: auto
  color: #4f505d

  & .rt-thead.-header
    background-color: #efefef
    font-weight: bold
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15) !important

  & .rt-tr.-even
    background-color: #f7f7f7

  & .rt-tr.is-chosen
    color: #eee
    background: #063a5c
    animation-name: chooseTableRowAnimation
    animation-duration: 0.5s
