.realtime-calibration-chart-group-indicator
  position: absolute
  height: 100%
  min-width: 16px
  top: 0
  right: 0
  color: #526571

  & &__box
    height: 100%
    display: flex
    flex-flow: column

  & &__text-box
    flex: 3

  & &__text
    font-size: 10px
    line-height: 20px
    border-radius: 2px
    width: 14px
    margin: 0
    position: absolute
    color: #fff
    background-color: #526571
    top: 48%
    left: 48%
    transform: translate(-50%, -50%)
    cursor: pointer

  & &__chevron
    font-size: 12px
    cursor: pointer
    text-align: center
    flex: 1
