.flights-tree-create-folder-button
  & &__folder
    top: 0px

  & &__plus
    position: absolute
    font-size: 8px
    padding: 1px
    width: 14px
    height: 14px
    top: 23px
    color: #fff
    left: 21px
    background-color: #777
    border: 2px solid #fff
    border-radius: 7px

  & &__a:hover
    color: #777 !important
