.main-menu
  position: absolute
  top: 52px
  left: 0
  height: calc(100% - 52px)
  overflow-x: hidden
  overflow-y: auto
  padding: 4px
  color: #444a4a
  background-color: #f7f7f7
  border-right: 1px solid #d0d0d0
  opacity: 0.97
  font-size: 18px
  max-width: 245px
  z-index: 2
  -webkit-transition: height 1s ease-in-out
  -moz-transition: height 1s ease-in-out
  -ms-transition: height 1s ease-in-out
  -o-transition: height 1s ease-in-out
  transition: height 1s ease-in-out

  &.is-hidden, & .is-hidden
    display: none

  &__row
    margin: 4px 10px
    padding: 2px 4px
    border-radius: 3px

  &__glyphicon
    font-size: 15px

  &__row:hover
    color: #e2e2e2
    background-color: #616161

  &__label
    padding: 0px 6px
