@keyframes chooseTreeItemAnimation
  from
    color: #333
    background-color: #fcfcfc
  to
    color: #eee
    background-color: #063a5c

.flights-tree-tree
  width: 100%
  overflow-y: auto
  padding: 15px

  & .rst__node
    height: 42px

  & .rst__rowContents
    box-shadow: none
    color: #333
    background-color: #fcfcfc
    border: 1px solid #eee

  & &__item.is-chosen .rst__rowContents
    color: #eee
    background: #063a5c
    border: 1px solid #efefef
    animation-name: chooseTreeItemAnimation
    animation-duration: 0.5s

  & .rst__collapseButton, & .rst__expandButton
    border-radius: 10%
    box-shadow: 0 0 0 1px #7d7d7d

  & .rst__rowCancelPad:before, & .rst__rowLandingPad:befor
    border: 1px dashed #fff

  & .rst__rowCancelPad:before
    background-color: #ffc2c2

  & .rst__rowLandingPad:before
    background-color: #adccd6

  & .rst__rowWrapper
    padding: 2px 10px 2px 0

  & .rst__loadingHandle
    background-color: #111

  & .rst__moveHandle
    width: 10px
    background: none
    border-radius: 4px 0 0 4px
    border: 1px solid #eee
    box-shadow: none

  & &__flight .rst__moveHandle
    background-color: #063a5c

  & &__flight.is-chosen .rst__moveHandle
    background-color: #525252

  & &__folder .rst__moveHandle
    background-color: #fbe368
