.supervision-data-container
  font-size: 16px
  font-weight: bold
  text-align: center
  padding-top: 1px
  margin: 2px

  @media screen and (min-width: 768px)
    margin: 0 0 0 -30px

  & &__output
    display: flex
    flex-direction: column

  & &__chart,
  & &__params
    flex: 1
